# cdf-beam-connector-java

./: .gitignore  LICENSE.md  README.md  UnitTest_event_deleteItems_output.txt  pom.xml  releases.md
.github/workflows/: java-ci.yml  java-dispatch-snapshot.yml  release.yml
docs/: authentication.md  extractionPipelines.md  index.md  readAndWriteData.md
src/main/java/com/cognite/beam/io/: Assets.java  CogniteIO.java  ConnectorBase.java  Context.java  DataSets.java  Events.java  Files.java  FilesBinary.java  FilesMetadata.java  Labels.java  Raw.java  RawStateStore.java  Relationships.java  RequestParameters.java  SequenceRows.java  Sequences.java  TSMetadata.java  TSPoints.java
src/main/java/com/cognite/beam/io/config/: AllCiphersJvmInitializer.java  ConfigBase.java  GcpSecretConfig.java  Hints.java  ProjectConfig.java  ReaderConfig.java  UpdateFrequency.java  UpsertMode.java  ValueProviderAdapter.java  WriterConfig.java
src/main/java/com/cognite/beam/io/fn/: CheckAssetReferentialIntegrity.java  CompareAssetCollections.java  GroupIntoBatchesDatapointsCollectionsFn.java  GroupIntoBatchesDatapointsFn.java  GroupIntoBatchesFn.java  GroupIntoBatchesSequencesBodiesFn.java  IOBaseFn.java  RawStateStoreBaseFn.java  ResourceType.java  SortAssetsForUpsertFn.java
src/main/java/com/cognite/beam/io/fn/context/: CreateInteractiveDiagramsFn.java  CreateInteractivePnIDFn.java  MatchEntitiesBaseFn.java  MatchEntitiesFn.java  MatchEntitiesWithContextFn.java
src/main/java/com/cognite/beam/io/fn/delete/: DeleteItemsFn.java  DeleteRawRowFn.java  DeleteSequenceRowsFn.java
src/main/java/com/cognite/beam/io/fn/extractionPipelines/: CreateExtPipelineRunFn.java
src/main/java/com/cognite/beam/io/fn/parse/: ParseAggregateFn.java  ParseAssetFn.java  ParseCsvFileBodyFn.java  ParseCsvFileHeaderFn.java  ParseDataSetFn.java  ParseEventFn.java  ParseFileMetaFn.java  ParseLabelFn.java  ParseProjectConfigFn.java  (+6 more)
src/main/java/com/cognite/beam/io/servicesV1/: Connector.java  ConnectorConstants.java  ConnectorServiceV1.java  ItemReader.java  RequestParameters.java  ResponseBinary.java  ResponseItems.java
src/main/java/com/cognite/beam/io/transform/: BreakFusion.java  BuildAssetLookup.java  GroupIntoBatches.java  ReadTimestamp.java  WriteTimestamp.java
src/main/java/com/cognite/beam/io/util/: ParseRaw.java
src/main/java/com/cognite/client/: ApiBase.java  Assets.java  CogniteClient.java  DataPoints.java  Datasets.java  EntityMatching.java  Events.java  Files.java  Labels.java  PnID.java  Raw.java  RawDatabases.java  RawRows.java  RawTables.java  Relationships.java  Request.java  SecurityCategories.java  SequenceRows.java  Sequences.java  Timeseries.java
src/main/java/com/cognite/client/config/: AuthConfig.java  ClientConfig.java  ResourceType.java
src/main/java/com/cognite/client/servicesV1/: Connector.java  ConnectorConstants.java  ConnectorServiceV1.java  ItemReader.java
src/main/java/com/cognite/client/servicesV1/executor/: FileBinaryRequestExecutor.java
src/main/java/com/cognite/client/servicesV1/parser/: AggregateParser.java  AssetParser.java  DataSetParser.java  EntityMatchingParser.java  EventParser.java  FileParser.java  ItemParser.java  LabelParser.java  LoginStatusParser.java  PnIDResponseParser.java  RawParser.java  RelationshipParser.java  SecurityCategoryParser.java  SequenceParser.java  TimeseriesParser.java
src/main/java/com/cognite/client/servicesV1/request/: EntityMatcherTrainingGetResultsRequestProvider.java  FilesUploadRequestProvider.java  GenericPlaygroundRequestProvider.java  GenericRequestProvider.java  GetIdRequestProvider.java  GetLoginRequestProvider.java  GetPlaygroundJobIdRequestProvider.java  GetPlaygroundRequestProvider.java  GetSimpleListRequestProvider.java  PostJsonListRequestProvider.java  PostJsonRequestProvider.java  PostPlaygroundJsonListRequestProvider.java  PostPlaygroundJsonRequestProvider.java  RawDeleteRowsRequestProvider.java  RawReadRowsCursorsRequestProvider.java  RawReadRowsRequestProvider.java  RawWriteRowsRequestProvider.java  RequestProvider.java  TSPointsReadProtoRequestProvider.java  TSPointsRequestProvider.java  TSPointsWriteProtoRequestProvider.java
src/main/java/com/cognite/client/servicesV1/response/: FileBinaryResponseParser.java  JsonRawRowResponseParser.java  RequestParametersResponseParser.java  TSPointsProtoResponseParser.java  TSPointsResponseParser.java
src/main/java/com/cognite/client/servicesV1/util/: TSIterationUtilities.java
src/main/java/com/cognite/client/util/: DataGenerator.java
src/main/proto/: aggregate.proto  asset.proto  asset_lookup.proto  data_set.proto  entity_match.proto  event.proto  file.proto  item.proto  label.proto  login_status.proto  pnid_response.proto  raw_row.proto  raw_table.proto  relationship.proto  sequence.proto  state_tuple.proto  threed_meta.proto  threed_node.proto  tsmeta.proto  tspoint.proto  tspoint_post.proto
src/main/resources/: logback-test.xml  project-config.toml
src/test/java/com/cognite/beam/io/: AssetsTest.java  CogniteIOTest.java  ContextTest.java  DataSetsTest.java  EventsTest.java  FilesMetadataTest.java  FilesTest.java  LabelsTest.java  ProjectConfigTest.java  RawStateStoreTest.java  RawTest.java  RelationshipsTest.java  SequencesTest.java  TSMetadataTest.java  TSPointsTest.java  TestConfigProviderV1.java  TestUtilsV1.java
src/test/java/com/cognite/beam/io/config/: ProjectConfigTest.java
src/test/java/com/cognite/beam/io/servicesV1/: ConnectorServiceV1Test.java  RequestParametersTest.java
src/test/java/com/cognite/beam/io/transform/: BuildAssetLookupTest.java  GroupIntoBatchesTest.java  TimestampTest.java
src/test/java/com/cognite/client/: AssetsTest.java  EntityMatchingTest.java  EventsTest.java  FilesTest.java  LabelsTest.java  PnIDTest.java  RawTest.java  RelationshipsTest.java  SecurityCategoriesTest.java  SequencesTest.java  TestUtils.java  TimeseriesTest.java
src/test/java/com/cognite/client/servicesV1/: ConnectorServiceV1Test.java  RequestParametersTest.java
src/test/resources/: basic-project-config.yaml  complete-project-config.yaml  person.yaml
(+144 files in other folders)
